<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IETK Canteen</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>IETK Canteen</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Menu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
            <h1 class="mb-5">Most Popular Items</h1>
        </div>
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                        <i class="fa fa-coffee fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body">Popular</small>
                            <h6 class="mt-n1 mb-0">Breakfast</h6>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                        <i class="fa fa-hamburger fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body">Special</small>
                            <h6 class="mt-n1 mb-0">Lunch</h6>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                        <i class="fa fa-utensils fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body">Lovely</small>
                            <h6 class="mt-n1 mb-0">Dinner</h6>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" alt="Spicy Masala Omelette" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Spicy Masala Omelette</span>
                                        <span class="text-primary">₹115</span>
                                    </h5>
                                    <small class="fst-italic">Fluffy eggs with onions, chilies, and secret spices</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Spicy%20Masala%20Omelette%20for%20₹115" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Spicy Masala Omelette')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="Poha Jalebi Combo" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Poha Jalebi Combo</span>
                                        <span class="text-primary">₹95</span>
                                    </h5>
                                    <small class="fst-italic">Flattened rice with spices, served with crispy jalebis</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Poha%20Jalebi%20Combo%20for%20₹95" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Poha Jalebi Combo')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="Masala Dosa with Chutney" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Masala Dosa with Chutney</span>
                                        <span class="text-primary">₹125</span>
                                    </h5>
                                    <small class="fst-italic">Crispy rice crepe stuffed with spiced potatoes</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Masala%20Dosa%20with%20Chutney%20for%20₹125" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Masala Dosa with Chutney')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt="Aloo Paratha with Curd" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Aloo Paratha with Curd</span>
                                        <span class="text-primary">₹105</span>
                                    </h5>
                                    <small class="fst-italic">Whole wheat bread stuffed with spiced potatoes</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Aloo%20Paratha%20with%20Curd%20for%20₹105" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Aloo Paratha with Curd')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt="Veg Sandwich Platter" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Veg Sandwich Platter</span>
                                        <span class="text-primary">₹135</span>
                                    </h5>
                                    <small class="fst-italic">Multigrain bread with fresh veggies and chutneys</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Veg%20Sandwich%20Platter%20for%20₹135" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Veg Sandwich Platter')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="Idli Vada Combo" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Idli Vada Combo</span>
                                        <span class="text-primary">₹110</span>
                                    </h5>
                                    <small class="fst-italic">Steamed rice cakes with lentil donuts and sambar</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Idli%20Vada%20Combo%20for%20₹110" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Idli Vada Combo')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="Cornflakes with Fruits" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Cornflakes with Fruits</span>
                                        <span class="text-primary">₹95</span>
                                    </h5>
                                    <small class="fst-italic">Crunchy cornflakes with seasonal fruits and milk</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Cornflakes%20with%20Fruits%20for%20₹95" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Cornflakes with Fruits')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="Besan Chilla with Tea" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Besan Chilla with Tea</span>
                                        <span class="text-primary">₹85</span>
                                    </h5>
                                    <small class="fst-italic">Savory gram flour pancakes with masala tea</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Besan%20Chilla%20with%20Tea%20for%20₹85" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Besan Chilla with Tea')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" alt="Butter Chicken Thali" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Butter Chicken Thali</span>
                                        <span class="text-primary">₹195</span>
                                    </h5>
                                    <small class="fst-italic">Creamy chicken curry with naan and accompaniments</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Butter%20Chicken%20Thali%20for%20₹195" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Butter Chicken Thali')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="Veg Biryani" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Veg Biryani</span>
                                        <span class="text-primary">₹165</span>
                                    </h5>
                                    <small class="fst-italic">Fragrant basmati rice with mixed vegetables</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Veg%20Biryani%20for%20₹165" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Veg Biryani')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="Dal Tadka with Jeera Rice" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Dal Tadka with Jeera Rice</span>
                                        <span class="text-primary">₹145</span>
                                    </h5>
                                    <small class="fst-italic">Tempered lentils with cumin flavored rice</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Dal%20Tadka%20with%20Jeera%20Rice%20for%20₹145" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Dal Tadka with Jeera Rice')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt="Paneer Tikka Wrap" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Paneer Tikka Wrap</span>
                                        <span class="text-primary">₹155</span>
                                    </h5>
                                    <small class="fst-italic">Grilled cottage cheese in a tortilla wrap</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Paneer%20Tikka%20Wrap%20for%20₹155" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Paneer Tikka Wrap')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt="Chicken Burger Meal" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Chicken Burger Meal</span>
                                        <span class="text-primary">₹175</span>
                                    </h5>
                                    <small class="fst-italic">Juicy chicken patty with fries and drink</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Chicken%20Burger%20Meal%20for%20₹175" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Chicken Burger Meal')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="Rajma Chawal" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Rajma Chawal</span>
                                        <span class="text-primary">₹135</span>
                                    </h5>
                                    <small class="fst-italic">Kidney beans curry with steamed rice</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Rajma%20Chawal%20for%20₹135" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Rajma Chawal')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="Veg Fried Rice" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Veg Fried Rice</span>
                                        <span class="text-primary">₹145</span>
                                    </h5>
                                    <small class="fst-italic">Stir-fried rice with fresh vegetables</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Veg%20Fried%20Rice%20for%20₹145" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Veg Fried Rice')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="Chole Bhature" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Chole Bhature</span>
                                        <span class="text-primary">₹125</span>
                                    </h5>
                                    <small class="fst-italic">Spiced chickpeas with fried bread</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Chole%20Bhature%20for%20₹125" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Chole Bhature')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" alt="Grilled Chicken Steak" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Grilled Chicken Steak</span>
                                        <span class="text-primary">₹225</span>
                                    </h5>
                                    <small class="fst-italic">Juicy chicken breast with mashed potatoes</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Grilled%20Chicken%20Steak%20for%20₹225" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Grilled Chicken Steak')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="Veg Pulao with Raita" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Veg Pulao with Raita</span>
                                        <span class="text-primary">₹175</span>
                                    </h5>
                                    <small class="fst-italic">Fragrant rice with vegetables and yogurt dip</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Veg%20Pulao%20with%20Raita%20for%20₹175" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Veg Pulao with Raita')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="Mushroom Pizza" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Mushroom Pizza</span>
                                        <span class="text-primary">₹195</span>
                                    </h5>
                                    <small class="fst-italic">Wood-fired pizza with fresh mushrooms</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Mushroom%20Pizza%20for%20₹195" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Mushroom Pizza')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt="Paneer Butter Masala" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Paneer Butter Masala</span>
                                        <span class="text-primary">₹185</span>
                                    </h5>
                                    <small class="fst-italic">Cottage cheese in rich tomato gravy</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Paneer%20Butter%20Masala%20for%20₹185" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Paneer Butter Masala')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt="Fish Curry Meal" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Fish Curry Meal</span>
                                        <span class="text-primary">₹215</span>
                                    </h5>
                                    <small class="fst-italic">Fresh fish in coconut gravy with rice</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Fish%20Curry%20Meal%20for%20₹215" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Fish Curry Meal')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="Dal Makhani" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Dal Makhani</span>
                                        <span class="text-primary">₹165</span>
                                    </h5>
                                    <small class="fst-italic">Creamy black lentils slow-cooked to perfection</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Dal%20Makhani%20for%20₹165" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Dal Makhani')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="Veg Noodles" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Veg Noodles</span>
                                        <span class="text-primary">₹155</span>
                                    </h5>
                                    <small class="fst-italic">Stir-fried noodles with crisp vegetables</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Veg%20Noodles%20for%20₹155" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Veg Noodles')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="Malai Kofta" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Malai Kofta</span>
                                        <span class="text-primary">₹195</span>
                                    </h5>
                                    <small class="fst-italic">Cottage cheese dumplings in creamy gravy</small>
                                    <a href="https://wa.me/919527872867?text=I%20want%20to%20order%20a%20Malai%20Kofta%20for%20₹195" 
                                       class="btn btn-sm whatsapp-btn mt-2" 
                                       style="width: fit-content;"
                                       onclick="showOrderConfirmation('Malai Kofta')">
                                        <i class="fab fa-whatsapp me-1"></i> Order via WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Order Confirmation Modal -->
<div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Order Confirmed!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fab fa-whatsapp text-success mb-3" style="font-size: 3rem;"></i>
                <h4>Your order for <span id="orderedItem" class="fw-bold"></span> has been placed!</h4>
                <p>We'll contact you shortly on WhatsApp for confirmation.</p>
                <div class="alert alert-success mt-3">
                    <i class="fas fa-check-circle me-2"></i> Order successfully received!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Continue Browsing</button>
                <a href="https://wa.me/919527872867" class="btn btn-outline-success">
                    <i class="fab fa-whatsapp me-1"></i> Open WhatsApp
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .whatsapp-btn {
        background-color: #25D366;
        color: white;
        border: none;
        transition: all 0.3s;
    }
    .whatsapp-btn:hover {
        background-color: #128C7E;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
</style>

<script>
    function showOrderConfirmation(itemName) {
        document.getElementById('orderedItem').textContent = itemName;
        var myModal = new bootstrap.Modal(document.getElementById('orderConfirmationModal'));
        myModal.show();
        
        // Open WhatsApp after 1 second (optional)
        setTimeout(function() {
            window.open('https://wa.me/919527872867', '_blank');
        }, 1000);
    }
</script>
<!-- Menu End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>IETK College, Hiwarkheda Road, Kannad</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>91+9575482598</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>ietkcanteen@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Need Help</h4>
                        <p>Lets Contact If any Information needed</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">ietkcanteen.com</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">IETK Canteen</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>